<html>
<head>
<title> GTA SA:MP GENERATOR </title>
<style>
h1 {
	color: #dc3545;
	font-family: monospace;
	font-size: 20px;
	}
body {
	background-color: #000000;
}
	.button{
	left:420px; 
	top:370px; 
	width:150px;
    height:50px;
	background-color: #dc3545;
	border-radius: 15px;
	border :0 solid black;
	color: ;
	font-size: 20px;
	font-family: monospace;
	}
	.button:hover {
    background-color: #970301;
	}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Ubuntu;
}
body{
    background: whitesmoke;
}
.navbar {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    padding: 15px;
    background: #65a2e4;
    box-shadow: 0 0 10px gray;
    position: fixed;
    z-index: 9999;
    display: flex;
}
.navbar .logo {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.navbar .toggler-navbar {
    margin-right: 15px;
}
.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 300px;
    height: 100%;
    background: #4f5458;
    text-align: left;
    font-size: 20px;
    transform: rotate3d(0, 1, 0, 90deg);
    transform-origin: left center;
    transition: .5s;
}

.sidebar.open {
    transform: rotate3d(0, 0, 1, 0deg);
}
.sidebar ul{
    list-style: none;
}

.sidebar li:hover,
.sidebar li.active {
    background: #0000003f;
}

.sidebar li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block
}
.hamburger-menu {
    width: 30px;
    height: 30px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.hamburger-menu span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.hamburger-menu span:nth-child(1) {
    top: 2.5px;
}

.hamburger-menu span:nth-child(2) {
    top: 11px;
}

.hamburger-menu span:nth-child(3) {
    top: 21px;
}

.hamburger-menu.open span:nth-child(1) {
    top: 15px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

.hamburger-menu.open span:nth-child(3) {
    top: 14px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
</style>
</head>   
<center> <img alt="raw" src="https://raw.githubusercontent.com/ManoR00T/WEBSITE-BETA/main/files/images/yeah.png" height="450" /> </center>
<!-- DOWNLOAD -->
</div>
<div id="download" style="position:absolute; left:135px; top:800px; width:210px; height:210px;">
<a href="http://api.apksamp.com/?key=df0nT5NpNlfY6eYec2BK" id="download" style="color:red; font-family:monospace; font-size:20px; text-decoration:none;">Download Modsa</a>
</div>
<!-- BATAS PERTAMA -->
<div id="sgb" style="position:absolute; left:325px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/0hlTXTOqYWYC"><button id="sgb" class="button"> SGB ROLEPLAY </button></a>
</div>
<div id="soi" style="position:absolute; left:510px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/kIu47"><button id="soi" class="button"> STORWIZE ROLEPLAY </button></a>
</div>
<div id="wjrp" style="position:absolute; left:700px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/Pfk"><button id="wjrp" class="button"> WEST JAVA ROLEPLAY </button></a>
</div>
<div id="ljrp" style="position:absolute; left:135px; top:400px; width:210px; height:210px;">
<a href="https://semawur.com/oFiWq"><button id="ljrp" class="button"> LOST JAVA ROLEPLAY </button></a>
</div>
<!-- BATAS KEDUA -->
<div id="nostalgia" style="position:absolute; left:325px; top:500px; width:210px; height:210px;">
<a href="https://semawur.com/qmJXH"><button id="nostalgia" class="button"> NOSTALGIA ROLEPLAY </button></a>
</div>
<div id="indoisland" style="position:absolute; left:510px; top:500px; width:210px; height:210px;">
<a href="https://semawur.com/Ze8lzu"><button id="indoisland" class="button"> INDO ISLAND ROLEPLAY </button></a>
</div>
<div id="funisland" style="position:absolute; left:700px; top:500px; width:210px; height:210px;">
<a href="https://semawur.com/o7iKE1"><button id="funisland" class="button"> FUN ISLAND ROLEPLAY </button></a>
</div>
<div id="#" style="position:absolute; left:135px; top:500px; width:210px; height:210px;">
<a href="#"><button id="#" class="button">  # </button></a>
</div>
    <nav class="navbar">
        <a class="toggler-navbar">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </a>
        <a class="logo" href="">
            Navbar
        </a>
    </nav>
    <div class="sidebar">
        <ul>
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
    <body>
    <nav class="navbar">
        <a class="toggler-navbar">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </a>
        <a class="logo" href="">
            Navbar
        </a>
    </nav>
    <div class="sidebar">
        <ul>
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
        </ul>
    <script src="script.js"></script>

</body>
</html>
